<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIGHT BOUTIQUE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      background-color: rgb(40, 15, 122);
      font-family: Arial, sans-serif;
      
      padding: 0;
      background-size: cover; 
      background-repeat: no-repeat; 
      background-attachment: fixed; 
      background-position: center;

    }
    .hero {
      background: url('https://source.unsplash.com/1600x900/?travel') no-repeat center center/cover;
      height: 80vh;
      color: white;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .hero h1, .hero p {
      text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
    }
    
    footer{
    background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}

.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
#informatique{
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    margin-left: 80px;
    margin-right: 80px;

}
#informatique .art{
    height: 400px;
    
    justify-content: center;
    display: grid;
    gap: 10%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    
}
#informatique .art .a1{
    border: 1px solid #ccc;
    border-radius: 5px;
    
    text-align: center;
    background-color: gray;
    text-decoration: none;

}
#informatique .art .a1 img ,#informatique .art .a2 img,#informatique .art .a3 img,#informatique .art .a4 img,#informatique .art .a5 img,#informatique .art .a6 img,#informatique .art .a7 img,#informatique .art .a8 img{
    width: 100%;
    height: 150px;
    border-radius: 5px;
}

#informatique .art .a2{
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background-color: gray;
    text-decoration: none;
}
#informatique .art .a3{
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background-color: gray;
    text-decoration: none;
}
#informatique .art .a4{
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background-color: gray;
    text-decoration: none;
}
#informatique .art .a5{
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background-color: gray;
    text-decoration: none;
}
#informatique .art .a6{
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background-color: gray;
    text-decoration: none;
}
#informatique .art .a7{
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    background-color: gray;
}
#informatique .art .a8{
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    background-color: gray;
    text-decoration: none;
}
main{
    margin: 20px; 
}

/*nav{
  
  border-radius: 10px;
  
}*/
.col-md-4{
  transition: transform 0.3s ease;
    text-align: center;
}
.col-md-4:hover{
  transform: translateY(-10px);
}
@media (max-width: 700px){
  
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
    #informatique .art{
        grid-template-columns: repeat(2, 1fr);
        height: 1000px;
    }
}

  </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#"><img src="images/icon-removebg-preview (1).png" alt="icon" width="75px" height="75px">LIGHT BOUTIQUE </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#top">Accueil</a></li>
          <li class="nav-item"><a class="nav-link" href="#produit">Produits</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <main>
    <div id="carousel" class="py-5"  >
        <div class="container">
            
            <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="hero bg-dark text-white text-center py-5" style="background-image: url(images/pub1.webp); background-size: cover;background-position: center;height: 400px;">
                            <div class="container">
                                <!--<div class="hero">
                                    <div>
                                      <h1>Explorez le monde avec nous</h1>
                                      <p>Découvrez des destinations incroyables et des expériences inoubliables.</p>
                                      <a href="#destinations" class="btn btn-warning btn-lg">Commencez votre aventure</a>
                                    </div>
                                  </div>-->
                                
                                
                            </div>
                        </div>
                        
                    </div>
                    <div class="carousel-item">
                        <div class="hero bg-dark text-white text-center py-5" style="background-image: url(images/pub2.webp); background-size:cover;background-position: center;height: 400px;">
                            <div class="container">
                                <!--<div class="hero">
                                    <div>
                                      <h1>Explorez le monde avec nous</h1>
                                      <p>Découvrez des destinations incroyables et des expériences inoubliables.</p>
                                      <a href="#destinations" class="btn btn-warning btn-lg">Commencez votre aventure</a>
                                    </div>
                                  </div>-->
                                
                            </div>
                        </div>
                        
                    </div>
                    <div class="carousel-item">
                        <div class="hero bg-dark text-white text-center py-5" style="background-image: url(images/pub3.webp); background-size: cover;background-position: center;height: 400px;">
                            <div class="container">
                                <!--<div class="hero">
                                    <div>
                                      <h1>Explorez le monde avec nous</h1>
                                      <p>Découvrez des destinations incroyables et des expériences inoubliables.</p>
                                      <a href="#destinations" class="btn btn-warning btn-lg">Commencez votre aventure</a>
                                    </div>
                                  </div>-->
                                
                            </div>
                        </div>
                        
                    </div>
                    <div class="carousel-item">
                        <div class="hero bg-dark text-white text-center py-5" style="background-image: url(images/pub4.webp); background-size: cover;background-position: center;height: 400px;">
                            <!--<div class="container">
                                <div class="hero">
                                    <div>
                                      <h1>Explorez le monde avec nous</h1>
                                      <p>Découvrez des destinations incroyables et des expériences inoubliables.</p>
                                      <a href="#destinations" class="btn btn-warning btn-lg">Commencez votre aventure</a>
                                    </div>
                                  </div>
                                
                            </div>-->
                        </div>
                       
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Précédent</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Suivant</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Suivant</span>
                </button>
            </div>
        </div>
    
    </div>
    
    </section>
    
        
        <section id="informatique">
            <h3 class="text-center">Informatique</h3><br>
            <div class="art">
                <a href="#" class="a1"><img src="images/pc2.jpg" alt="pc2"><b>Ordinateur Portable</b></a>
                <a href="#" class="a2"><img src="images/ordinateur bureau1.jpg" alt="ordinateur bureau"><b>Ordinateur Bureau</b></a>
                <a href="#" class="a3"><img src="images/serveurs.jpg" alt=""><b>Serveurs</b></a>
                <a href="#" class="a4"><img src="images/tab1.avif" alt="Tablette"><b>Tablette</b></a>
                <a href="#" class="a5"><img src="images/logiciel1.jpg" alt="Logiciel"><b>Logiciel</b></a>
                <a href="#" class="a6"><img src="images/Accessoires & Périphérique3.jpg" alt="Accessoires & Périphérique"><b>Accessoires & Périphérique</b></a>
                <a href="#" class="a7"><img src="images/Composants Informatique1.jpg" alt="Composants Informatique"><b>Composants Informatique</b></a>
                <a href="#" class="a8"><img src="images/stockoge1.webp" alt="Stockage"><b>Stockage</b></a>
        
            </div>
        </section>
    
    
      
    
      
      <div class="container my-5" id="produit" style="background-color: white; padding: 20px; border-radius: 10px;">
        <h2 class="text-center mb-4" >Les Produits</h2>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="card">
              <img src="images/PC PORTABLE ASUS I5 11É GÉN - 8GO - 512GO SSD- MX330 - (X515EP-BR245T).jpg" class="card-img-top" alt="PC PORTABLE">
              <div class="card-body" style="text-align: center;">
                <h5 class="card-title">PC PORTABLE ASUS I5 11É GÉN - 8GO - 512GO SSD- MX330 </h5>
                
                <button type="submit" style="background-color: rgb(14, 104, 177);border: none; border-radius: 5px;">Prix:2299,000 TND</button>
              </div>
            </div>
          </div>
          <div class="col-md-4" style="text-align: center;">
            <div class="card">
              <img src="images/logiciel2.jpg" class="card-img-top" alt="logiciel1" >
              <div class="card-body">
                <h5 class="card-title">Antivirus Norton Standard Vers 3.0 1 Postes 1 An</h5>
                <button type="submit" style="background-color: rgb(14, 104, 177);border: none; border-radius: 5px;">Prix:25,000 TND</button>
              </div>
            </div>
          </div>
          <div class="col-md-4" style="text-align: center;">
            <div class="card">
              <img src="images/Manette.jpg" class="card-img-top" alt="Manette" >
              <div class="card-body">
                <h5 class="card-title">Manette De Jeux Simple Noir</h5>
                <button type="submit" style="background-color: rgb(14, 104, 177);border: none; border-radius: 5px;">Prix:3,900 DT TND</button>
              
              </div>
            </div>
          </div>
          <div class="col-md-4" style="text-align: center;">
            <div class="card">
              <img src="images/pc ordinateur gaming.jpg" class="card-img-top" alt="pc ordinateur gaming" >
              <div class="card-body">
                <h5 class="card-title">Pc Gaming / RTX 3060 12G / 16 Go avec Ecran MSI 24 180 Hz + Pack Gaming</h5>
                <button type="submit" style="background-color: rgb(14, 104, 177);border: none; border-radius: 5px;">Prix:2 589,000  TND</button>
              
              </div>
            </div>
          </div>
          <div class="col-md-4" style="text-align: center;">
            <div class="card">
              <img src="images/Pc Portable Hp 15-fd0097nk I5 13è Gén 8go 512go Ssd - Noir - A2AP8EA.jpg" class="card-img-top" alt="pc"  >
              <div class="card-body">
                <h5 class="card-title">Pc Portable Hp 15-fd0097nk I5 13è Gén 8go 512go Ssd - Noir - A2AP8EA</h5>
                <button type="submit" style="background-color: rgb(14, 104, 177);border: none; border-radius: 5px;">Prix:1619,000  TND</button>
              
              </div>
            </div>
          </div>
          <div class="col-md-4" style="text-align: center;">
            <div class="card">
              <img src="images/logiciel3.jpg" class="card-img-top" alt="logiciel2" >
              <div class="card-body">
                <h5 class="card-title">Internet Security Kaspersky 2022 1Postes 1an</h5>
                <button type="submit" style="background-color: rgb(14, 104, 177);border: none; border-radius: 5px;">Prix:19,000  TND</button>
              
              </div>
            </div>
          </div>
          <div class="col-md-4" style="text-align: center;">
            <div class="card">
              <img src="images/Étui Tablette.jpg" class="card-img-top" alt="Tablette" >
              <div class="card-body">
                <h5 class="card-title">Étui Tablette Huawei 2024 MatePad </h5>
                <button type="submit" style="background-color: rgb(14, 104, 177);border: none; border-radius: 5px;">Prix:99,000  TND</button>
              
              </div>
            </div>
          </div>
          <div class="col-md-4" style="text-align: center;">
            <div class="card">
              <img src="images/Mini Ventilateur.jpg" class="card-img-top" alt="Ventilateur" >
              <div class="card-body">
                <h5 class="card-title">Mini Ventilateur  RGB 120 MM MARVO </h5>
                <button type="submit" style="background-color: rgb(14, 104, 177);border: none; border-radius: 5px;">Prix:26,900  TND</button>
              
              </div>
            </div>
          </div>
          <div class="col-md-4" style="text-align: center;">
            <div class="card">
              <img src="images/mini clé.jpg" class="card-img-top" alt="omra" >
              <div class="card-body">
                <h5 class="card-title">Mini Clé USB Aero 4Go USB 2.0 Noir</h5>
                <button type="submit" style="background-color: rgb(14, 104, 177);border: none; border-radius: 5px;">Prix:6,300  TND</button>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    
      
      
    
      
      <div class="container my-5" id="contact" style="background-color: white; padding: 20px; border-radius: 10px;">
        <h2 class="text-center mb-4">Contactez-nous</h2>
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Nom</label>
            <input type="text" class="form-control" id="name" placeholder="Votre nom">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Adresse e-mail</label>
            <input type="email" class="form-control" id="email" placeholder="Votre e-mail">
          </div>
          <div class="mb-3">
            <label for="destination" class="form-label">Type des produits</label>
            <select class="form-select" id="destination">
              <option value="Ordinateur Portable">Ordinateur Portable</option>
              <option value="Ordinateur Bureau">Ordinateur Bureau</option>
              <option value="Serveurs">Serveurs</option>
              <option value="Tablette">Tablette</option>
              <option value="Logiciel">Logiciel</option>
              <option value="Accessoires & Périphérique">Accessoires & Périphérique</option>
              <option value="Composants Informatique">Composants Informatique</option>
              <option value="Stockage">Stockage</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Message</label>
            <textarea class="form-control" id="message" rows="3" placeholder="Votre message"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Envoyer</button>
        </form>
      </div>
  </main>
 
  

  <footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href=""><i class="fa-brands fa-facebook"><img src="images/fac-removebg-preview.png" alt="fac" width="50px" height="50px"></i></a>
            <a href=""><i class="fa-brands fa-instagram"><img src="images/insta1-removebg-preview.png" alt="insta" width="50px" height="50px"></i></a>
            <a href=""><i class="fa-brands fa-twitter"><img src="images/twi-removebg-preview.png" alt="Twitter" width="50px" height="50px"></i></a>
            <a href=""><i class="fa-brands fa-google-plus"><img src="images/google-removebg-preview.png" alt="google" width="50px" height="50px"></i></a>
            <a href=""><i class="fa-brands fa-youtube"><img src="images/youtub-removebg-preview.png" alt="youtub" width="50px" height="50px"></i></a>
        </div>
        <div class="footerNav">
            <ul>
                <li><a href="#top">Accueil</a></li>
                <li><a href="#produit">Produits</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">LIGHT BOUTIQUE</span></p>
    </div>
  </footer>
 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
